.title a {
    color: #45a614 !important;
    text-decoration: none;
}

a.title {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }
  
  .title,
  .description {
    text-align: center;
  }



.cardSingle {
    margin: 1rem;
    flex-basis: 15%;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 50px;
    transition: color 0.15s ease, border-color 0.15s ease;

    /* height: 15rem; */
    min-width: 20rem;
    min-height: 18rem;


    /* max-width: 35rem; */
    max-height: 22rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-content: center;

  }

  .verticalLine{
    width: 1px;
    background-color: #eaeaea;
    height: 100%;
    float: left;
    height: 12rem;

    margin-left: 1em;
    margin-right: 1em;
  }


  .symbol{

    /* margin-top: inherit; */
  }


.cardRightBody{
    /* text-align: center; */
}

.cardLeftBody{
    /* text-align: center; */
}



  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }


  .logoByGabo {
    height: 6em;
  }

  .cardCryptoLogo{
    padding: 1.3rem 1rem;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    color: #40415e;
    height: 150px;
    width: 150px;
    
  }

  